{
  "name": "lack",
  "version": "1.5.0",
  "description": "Whistle plugin scaffolding",
  "author": "avenwu <avwu@qq.com>",
  "license": "MIT",
  "bin": {
    "lack": "./bin/index.js"
  },
  "scripts": {
    "lint": "eslint bin",
    "lintfix": "eslint --fix bin",
    "init": "node bin init",
    "watch": "node bin watch"
  },
  "homepage": "https://github.com/avwo/lack",
  "keywords": [
    "whistle",
    "plugin",
    "scaffold"
  ],
  "registry": "https://github.com/avwo/lack",
  "repository": {
    "type": "git",
    "url": "https://github.com/avwo/lack.git"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "commander": "^8.1.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^6.5.2",
    "lru-cache": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
